<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi Tution</title>

    <link rel="stylesheet" href="Style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="main">
    <!-- Navbar -->
    <div class="nav">
        <div id="logo">
            <h1>Tution</h1>
        </div>
        <div id="cNav"><span class="material-symbols-outlined">close</span></div>
        <div id="icons">
            <div><a href="#home">Home</a></div>
            <div><a href="#about">About</a></div>
            <div><a href="#join">Join</a></div>
            <div><a href="#join">Contact</a></div>
        </div>
    </div>

    <!-- Home -->
    <section id="home">
        <div class="home">
            <h2>
                <b>Hey</b><span>👋</span><br>
                <b style="color: rgb(27, 27, 27);">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptate odit facere explicabo dolores vel natus beatae ab obcaecati. Molestias ducimus culpa optio maxime expedita nesciunt consequatur nulla adipisci excepturi saepe, eaque, placeat quae sint quod nostrum iure aspernatur voluptate vel. Iste ab reprehenderit consequuntur molestiae rerum. Dolorum, iusto sunt.
                </b>
            </h2>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="about">
            <div id="aImg"><img src="https://images.unsplash.com/photo-1583512603805-3cc6b41f3edb?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div id="aPara">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eveniet voluptatibus deserunt provident impedit, necessitatibus dicta aut nisi commodi sequi eligendi quae architecto corporis reiciendis saepe quisquam velit vitae? Voluptates, possimus. Optio, sequi omnis perspiciatis, consectetur veritatis eveniet a amet, consequatur itaque autem asperiores eaque? Laborum pariatur facere aperiam quaerat ab debitis, tenetur, cumque blanditiis voluptatum, rem officiis accusamus expedita itaque vel velit. Ducimus expedita aspernatur, eveniet porro asperiores quibusdam.</h2>
            </div>
        </div>
    </section>

    <!-- Join -->
    <section id="join">
        <div class="join"><button>J O I N</button></div>
    </section>

    <!-- Contact -->
    <section id="#contact">
        <div id="pContact"><p style="color:orangered;">For More Details Contact</p></div>
        <div id="iContact"><span class="material-symbols-outlined" style="color: orangered;">expand_more</span></div>
        <div class="contact">
            <div><a href="" id="span" style="color: white;"><span style="margin-left: 60px; margin-right: 60px;" class="material-symbols-outlined">mail</span></div>
            <div><a href="" id="span" style="color: white;"><span style="margin-left: 60px; margin-right: 60px;" class="material-symbols-outlined">call</span></a></div>
            <div><a href="" id="span" style="color: white;"><span style="margin-left: 60px; margin-right: 60px;" class="material-symbols-outlined">location_on</span></a></div>
        </div>
    </section>
</body>
</html>