*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    
    scroll-behavior: smooth;

    animation: intro 1s linear 0s;
    animation-iteration-count: 1;
}

/*  Main Nav */
.nav{
    padding: 40px;
}

/* Nav Icons */
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: larger;

    transition: 0.3s linear 0s;
}
#icons{
    margin-top: 19px;
    display: flex;
    gap: 50px;
}
/* Nav Logo */
#logo{
    font-weight: bolder;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-size: large;

    transition: 0.3s linear 0s;
}

/* Navbar */
.nav{
    margin: 30px 30px 50px 30px;
    display: flex;
    justify-content: space-between;
    color: rgb(255, 102, 47);
}
#cNav{
    display: none;
}

/* Home */
.home{
    font-weight: bolder;
    color: black;
    margin-top: 10%;
    padding-left: 15%;
    padding-right: 15%;
}
/* About Image */
.about{
    padding-left: 15%;
    padding-right: 15%;
}
img{
    height: 200px;
    margin-top: 100px;
    border-radius: 100px;

    transition: 0.5s ease 0s;
}
#aImg{
    margin: 60px;
    display: flex;
    justify-content: center;
}
#aPara{
    margin-top: 20px;
}

/* Join */
button{
    height: 40px;
    width: 100px;
    background-color: orangered;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    border: none;
}

.join{
    margin-top: 100px;
    display: flex;
    justify-content: center;

    transition: 0.5s ease 0s;
}

/* Contact */
.contact{
    margin-top: 20px;

    height: 60px;
    width: 100%;
    background-color: orangered;

    display: flex;
    justify-content: center;
    align-items: center;
    
}
#pContact{
    margin-top: 50px;
    display: flex;
    justify-content: center;

}
#iContact{
    display: flex;
    justify-content: center;

    animation: flow 1s linear 0ms;
    animation-iteration-count: infinite
}

/* Animations and Others */

img:hover{
    transform: translateY(-30px);
    height: 200px;

    border-radius: 100px;
}
.join:hover{
    transform: translateY(-15px);
}

#logo:hover{
    color: black;
}

button:active{
    background-color: black;
    color: orangered;
}

a:hover{
    color: orangered;
}

@keyframes flow {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(10px);
    }
}
@keyframes intro{
    from{
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
} 

/* Responsive */
@media (max-width:550Px){
    /* Nav Icons */
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size:  20px;
    }
#icons{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
/* Navbar */
.nav{
        margin: 30px 30px 50px 30px;
        display: block;
        justify-content: space-between;
        color: rgb(255, 102, 47);
    }

    #cNav{
        display: flex;
        justify-content: end;
        margin-top: -33px;
    }
    
}