<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thunder Beats</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<body>
    <div class="nav">
        <div id="logo">
            <h1>Thunder Beats</h1>
        </div>

        <div id="icons">
            <div><a href="">Home</a></div>
            <div><a href="">Artists</a></div>
            <div><a href="">Book</a></div>
            <div><a href="">Contact</a></div>
        </div>
        <div class="menu">
            <span class="material-symbols-outlined">
                expand_more
                </span>
        </div>
    </div>
    <div class="mIcon">
        <div><a href="">Home</a></div>
        <div><a href="">Artists</a></div>
        <div><a href="">Book</a></div>
        <div><a href="">Contact</a></div>
    </div>

    <!-- Home -->
    <div class="home">
        <h2>
            <b style="color: rgb(255, 213, 0);">Hi Bro <span>👋</span></b> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam unde dolorem quidem repellendus officia inventore debitis error quis. Ad, suscipit! Laudantium odit sunt fugiat ipsa, veritatis nesciunt explicabo nostrum.
        </h2>
    </div>

    <!-- Artists -->
    <div class="artists">
        <div ><h2 id="topic"></h2></div>
        
        <div id="artist">
            <img src="https://images.unsplash.com/photo-1598133894008-61f7fdb8cc3a?q=80&w=388&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Artist">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui beatae nostrum sapiente deleniti asperiores pariatur minus vero ipsam, ipsum eligendi eaque quia temporibus atque! Tempora, et accusantium sequi hic, ut nostrum minus ex voluptas minima blanditiis nulla, dolores eveniet velit delectus tenetur deleniti? Iusto non repellendus nesciunt dicta voluptates.</p>
        </div>
        <div id="artist">
            <img src="https://images.unsplash.com/photo-1583511666372-62fc211f8377?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Artist">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui beatae nostrum sapiente deleniti asperiores pariatur minus vero ipsam, ipsum eligendi eaque quia temporibus atque! Tempora, et accusantium sequi hic, ut nostrum minus ex voluptas minima blanditiis nulla, dolores eveniet velit delectus tenetur deleniti? Iusto non repellendus nesciunt dicta voluptates.</p>
        </div>
        <div id="artist">
            <img src="https://images.unsplash.com/photo-1603232644140-bb47da511b92?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Artist">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui beatae nostrum sapiente deleniti asperiores pariatur minus vero ipsam, ipsum eligendi eaque quia temporibus atque! Tempora, et accusantium sequi hic, ut nostrum minus ex voluptas minima blanditiis nulla, dolores eveniet velit delectus tenetur deleniti? Iusto non repellendus nesciunt dicta voluptates.</p>
        </div>
    </div>
    <!-- Booking -->

    <div class="book">
        <h4>For Booking Contact <a href="" style="color: rgb(255, 217, 0);">91+ xxx xxxx xxx</a></h4>
    </div>

        <!-- Contact -->
        <div class="contact">
            <div>
                <a href=""><span class="material-symbols-outlined" style="color: black;">
                    mail
                </span></a>
            </div>
            
            <div>
                <a href=""><span class="material-symbols-outlined" style="color: black;">
                    favorite
                </span></a>
            </div>
            <div>
                <a href=""><span class="material-symbols-outlined" style="color: black;">
                    call
                </span></a>
            </div>
        </div>
</body>
</html>