<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VByte</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <!-- Main -->
  <div class="main">
      <!-- Navbar -->
        <div class="nav">
            <div><h1 style="margin-left: 5%;">VByte</h1></div>
            <div id="a">
              <div id="a1"><a href="" style="text-decoration: none; color: white;">Home</a></div>
              <div id="a2"><a href="" style="text-decoration: none; color: white;">Projects</a></div>
              <div id="a3"><a href="" style="text-decoration: none; color: white;">Contact</a></div>
            </div>
        </div>

        <div id="about">
          <div class="flex -space-x-2 overflow-hidden">
            <img class="inline-block h-10 w-10 rounded-full ring-2 ring-white"  src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
          </div>
          <div><p style="color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque error unde eius facilis nam, earum recusandae ipsam, facere, quae nemo ullam asperiores veritatis necessitatibus voluptate. Facilis consequatur atque eius odit alias quia molestias! Quia doloremque vitae nisi, iusto reprehenderit illo voluptatem aut, similique accusamus maxime sequi, velit dolores amet.</p></div>
        </div>

        <div id="project">
          <div>
            <h2 >Projects Are Comming Soon!</h2>
          </div>
        </div>

        <div id="lower">
            <div><a href="" style="text-decoration: none; color: black;">GITHUB</a></div>
            <div><a href="" style="text-decoration: none; color: black;">INSTAGRAM</a></div>
            <div><a href="" style="text-decoration: none; color: black;">LINKEDIN</a></div>
        </div>

  </div>

</body>
</html>