*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html, body{
    background-color: black;
    height: 100%;
    width: 100%;
}

.main{
    height: 100%;
    width: 100%;
    background-color: black;
}

.nav{
    background-color: rgb(0, 0, 0);
    padding-top: 30px;

    position: relative;
    color: white;
}

#a{
    
    position: absolute;
    top:40px;
    left: 70%;
    gap: 50%;

    font-size: larger;

    display: flex;
    justify-content: space-between;
}
h1{
    transition: transform 0.5s ease 0s;
}
#about{

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;

    padding: 10%;
    padding-left: 20%;
    padding-top: 13%;
    padding-right: 20%;

    animation: flow 1s ease 0s ;
    animation-iteration-count: 1;
}

img{
    border-radius: 10%;
    transition: transform 0.5s ease 0s, border-radius 1s ease 0s;
}

#project{
    color: white;

    display: flex;
    justify-content: center;

    padding-top: 2%;

    transition: transform 0.5s ease 0s;
    animation: flow 2s ease 0s;
    animation-iteration-count: 1;
}
#ic{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
#lower{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    color: black;
    margin-top: 100px;

    height: 10%;
    width: 100%;

    background-color:  rgb(204, 255, 0);
}


@media (max-width: 450px){
    #a{
        position: absolute;
        top: 35px;
        left:45%;
        gap: 10%;
    
        font-size: 15px;
    
        display: flex;
        justify-content: space-between;
    }
    h1{
        font-size: 20px;
    }
    img{
        height: 150px;
        width: 150px;
        margin-left: 35px;
        margin-bottom: 40px;
    }
    #about{
        display: block;
        margin-top: 40px;
        animation: flow 1s ease 0s ;
        animation-iteration-count: 1;
    }
}
#project:hover{
    transform: translatey(-7px);
    color: rgb(204, 255, 0);
}
h1:hover{
    transform: translatey(-7px);
    color: rgb(204, 255, 0);
}
img:hover{
    transform: translateY(-15px);
    border-radius: 50%;
}

@keyframes flow {
    from{
        transform: translateY(400px);
    }
    to{
        transform: translateY(0px);
    }
}